<!DOCTYPE html>
<html lang="ru">

  <head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stile.css">
    <title>House</title>
  </head>
  <body >
    <header>
    <div class="banner">
    <a href="#home"><img id="logo" src="https://c7.hotpng.com/preview/620/266/540/minus-militia-titanfall-2-manchester-united-f-c-logo-defqon-1-logo-wallpaper.jpg"   alt="Логотип"/></a>
    <script src="script.js" defer></script>
    <h1>   prosto sait</h1>
  </div>
  </header>

  <div class="mt-4 mb-4 containerr">
  <nav class ="row">

    <div class = "col-4"><p><a href="https://www.kubsu.ru/ru/university" title="Университет">Университет</a></p></div>
    <div class = "col-4"><p><a href="https://www.kubsu.ru/ru/education" title="Образование">Образование</a></p></div>
    <div class = "col-4"><p><a href="https://www.kubsu.ru/ru/science" title="Наука ">Наука </a></p></div>
    <div class = "col-4"><p><a href="https://www.kubsu.ru/ru/abiturient" title="Абитуриентам">Абитуриентам</a></p></div>
    <div class = "col-4"><p><a href="https://www.kubsu.ru/ru/studlife" title="Студентам">Студентам</a></p></div>

  </nav></div>
  <div id="cal" class="kalculator mb-4 bg-light mt-3 py-3">
    <h2 class="text-center">Расценки</h2>
    <input id="kol" type="text" placeholder="Количество x" class="w-50 mt-3">
    <form>
        <select id="type" class="w-50 mt-3 ">
          <option value="1">prosto 1</option>
          <option value="2">prosto 2</option>
          <option value="3">prosto 3</option>
        </select>
        
        <div id="radios" class="w-50 mt-3" style="display: none;">
          <p>Выберите цвет:</p>
          <label><input type="radio" name="prodOptions" value="option1" checked="checked"> Белый </label>
          <label><input type="radio" name="prodOptions" value="option2"> Черный </label>
          <label><input type="radio" name="prodOptions" value="option3"> Красный </label>
        </div>

        <div id="checkboxes" class="w-50 mt-3" style="display: block;">
          <p>Дополнительно:</p>
          <label><input type="checkbox" name="prop" value="prop1"> Смешать </label>
          <label><input type="checkbox" name="prop" value="prop2"> Взболтать </label>
        </div>
      </form>
    <div class="d-flex flex-row">Всего к оплате : <div id="price">999 копеек</div>
</div>
  </div>

  
  <div class="containerr container-lg column">
    <div class="spisok p-3 mb-4 col-12">
    <h2>Список ссылок</h2>
    <ol>
      <li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
      <li><a href="https://www.kubsu.ru/">Абсолютная на главную сайта example.com в протоколе https</a></li>
      <li><a href="ftp://example.com/1.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
      <li><a href="ftp://login:password@example.com/1.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
      <li><a href="https://www.kubsu.ru/#section-content">Ссылка на фрагмент страницы некоторого сайта</a></li>
      <li><a href="#form">Ссылка на фрагмент текущей страницы</a></li>
      <li><a href="https://www.kubsu.ru/?product=obrazovanie&facultet=FKTiPM">Ссылка с двумя параметрами в URL</a></li>

      <li><a >Ссылка без href</a></li>
      <li><a href="">С пустым Href</a></li>
      <li><a href="https://www.kubsu.ru/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
      <li><!--noindex--><a href="https://www.kubsu.ru/" >Запрещенную для индексации поисковиками</a><!--/noindex--></li>
      <li><a href="https://www.kubsu.ru/ru/fktipm" >Контекстную в тексте абзаца</a></li>
      <li><a href="https://www.kubsu.ru/"><img src="https://images-ext-1.discordapp.net/external/2P9PWuQCYwrJvYrbZ3TMAu_VnVX16eaKzeglgA2-zqQ/https/sun9-3.userapi.com/c637327/v637327245/3efa8/oXcBQAGnpEA.jpg" width="100" height="100" alt="Ссылка-изображение" ></a></li>
      <li>
        <img src="https://sun9-68.userapi.com/c637327/v637327245/3efaf/zvT6GBE5w-M.jpg" width="100" height="100" usemap="#map" alt="Навигация">
        <map name="map">
          <area shape="circle" coords="200,50,50" href="http://example.com/circle" alt="circle">
          <area shape="rect" coords="0,0,150,100" href="http://example.com/rect" alt="rect">
        </map>
      </li>
      <li><a href="http://example.com/Catalog/file.html">Относительную на страницу в текущем каталоге</a></li>
      <li><a href="http://example.com/about/file.html">Относительную на страницу в каталоге about</a></li>
      <li><a href="../index.html">Относительную на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="../../index.html">Относительную на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href="http://example.com/main">Сокращенную на главную</a></li>
      <li><a href="http://example.com/main/page">Сокращенная на внутреннию</a></li>
    </ol>
  </div>
  <div class="tabl p-3 mb-4 col-12">
    <h2> Таблица</h2>
  <table>

    <tr>
      <th >Колонка 1</th>
      <th>Колонка 2</th>
      <th>Колонка 3</th>
      <th>Колонка 4</th>
    </tr>
    <tr class="nechet">
      <td colspan="4">Объединенная ячейка</td>

    </tr >
    <tr class="chet">
      <td>Ячейка 21</td>
      <td>Ячейка 22</td>
      <td>Ячейка 23</td>
      <td>Ячейка 24</td>
    </tr>
    <tr class="nechet">
      <td>Ячейка 31</td>
      <td>Ячейка 32</td>
      <td>Ячейка 33</td>
      <td>Ячейка 34</td>
    </tr>
    <tr class="chet">
      <td>Ячейка 41</td>
      <td>Ячейка 42</td>
      <td>Ячейка 43</td>
      <td>Ячейка 44</td>
    </tr>
    <tr class="nechet">
      <td>Ячейка 51</td>
      <td>Ячейка 52</td>
      <td>Ячейка 53</td>
      <td>Ячейка 54</td>
    </tr>
  </table>
</div>
     <div class="forma p-3 mb-4 col-12">
    <h2 id="form">Форма</h2>

    <form action="Senddate" method="GET">
      <ol>
        <li>Имя:<br/> <input name="name" value="Изначальное значение"/> </li>
        <li>email:<br/> <input name="email" value="test@bk.ru" type="email"/></li>
        <li>Дата:<br/> <input name="date" value="2001-01-01" type="date"/></li>
        <li>
          Пол :<br/>
          <input type="radio" checked="checked" name="Pol" value="Значение1"/>Мужчина
          <input type="radio" name="Pol" value="Значение2"/>Женщина
          <input type="radio" name="Pol" value="Значение4"/>Другое
        </li>
        <li>
          Ваш средний балл:<br/>
          <input type="radio" checked="checked" name="Kolvo-Konech" value="Значение1"/>1
          <input type="radio" name="Kolvo-Konech" value="Значение2"/>2
          <input type="radio" name="Kolvo-Konech" value="Значение3"/>3
          <input type="radio" name="Kolvo-Konech" value="Значение4"/>4
          <input type="radio" name="Kolvo-Konech" value="Значение5"/>5
          <input type="radio" name="Kolvo-Konech" value="Значение6"/>Затрудняюсь ответить
        </li>
        <li>
          Сверхспособности :<br/>
          <select name="SverxSposob" multiple="multiple">
            <option value="Значение1">Бессмертие</option>
            <option value="Значение2">Прохождение сквозь стены</option>
            <option value="Значение3">Левитация</option>
            <option value="Значение4">Получить зачет по дискретной математике</option>
          </select>
        </li>
        <li>
          Биография :<br/><textarea name="biography">Изначальное значение</textarea>
        </li>
        <li>
          <input type="checkbox" name="Galochka" />с контрактом ознакомлен
        </li>
        <li>
          <input type="submit" value="Отправить" />
        </li>
      </ol>
    </form>
  </div>
</div>
<footer>
<h2>  Подвал</h2>
 </footer>

  </body>
</html>
